# Fonts
font_family           JetBrains Mono Nerd Font
bold_font             auto
italic_font           auto
bold_italic_font      auto

font_size 14.0

# Cursor
cursor_blink_interval 0.3 ease-in-out

# Appearance
background_opacity    0.92
background            #00001a 

include ./theme.conf

# Editor
editor                nvim
